api.endpoint.host = api.example.com
endpoint.url = https://${api.endpoint.host}/


example.format = A format for %s unit
example.debug-flag = true
example.unit = yard
example.user.username = student
example.user.email = student@redhat.com

#dev
%dev.example.user.username= devstudent

#test
%test.example.user.username= teststudent
%test.example.user.email= student@testing.com
#stage
%stage.example.user.username=stagestudent


expense.debug-enabled = true
expense.debug-message = Range of [${expense.range-low}, ${expense.range-high}]
expense.range-high = 1024
expense.range-low = 64

%dev.expense.range-low=500