#quarkus.native.builder-image=registry.access.redhat.com/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
#quarkus.native.builder-image=quay.io/quarkus/quarkus-micro-image:2.0
quarkus.native.container-build=true
quarkus.native.container-runtime = podman
#quarkus.container-image.build=false
